<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹出层效果</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            position: relative;
        }
        p{
            width: 60px;
            height: 30px;
            margin: auto;
        }
        .zzc{
            display: none;
            width: 100%;
            height: 710px;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(221, 221, 221, 0.523);
        }
        .tk{
            width: 400px;
            height: 200px;
            border: 3px solid #f90;
            margin: auto;
            margin-top: 300px;
        }
        .tk>p{
            width: 100%;
            height: 30px;
            line-height: 25px;
            text-align: right;
            padding: 0 10px;
            background: #fc0;
            border-bottom: 3px solid #f90;
        }
        .tk>div{
            width: 100%;
            height: 164px;
            background: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>
            <button class="btn">弹出层</button>
        </p>
        <div class="zzc">
            <div class="tk">
                <p>
                    <button class="btn2">X</button>
                </p>
                <div></div>
            </div>
        </div>
    </div>
</body>
<script>
    var btn=document.querySelector('.btn');
    var zzc=document.querySelector('.zzc');
    var btn2=document.querySelector('.btn2');
    btn.onclick=function(){
        zzc.style.display="block";
    }
    btn2.onclick=function(){
        zzc.style.display="none";
    }
</script>
</html>