<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼠标移入移出图片透明度</title>
    <style>
        .box{
            width: 600px;
            height: 400px;
            border: 1px solid red;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
            margin: auto;
        }
        .box1{
            width: 120px;
            height: 120px;
            border: 1px solid black;
            position: relative;
        }
        .box1>img{
            width: 100%;
            height: 100%;
        }
        .zzc{
            width: 100%;
            height: 100%;
            background: rgba(221, 221, 221, 0.664);
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <img src="./1.jpg" alt="">
            <div class="zzc"></div>
        </div>
        <div class="box1">
            <img src="./1.jpg" alt="">
            <div class="zzc"></div>
        </div>
        <div class="box1">
            <img src="./1.jpg" alt="">
            <div class="zzc"></div>
        </div>
        <div class="box1">
            <img src="./1.jpg" alt="">
            <div class="zzc"></div>
        </div>
        <div class="box1">
            <img src="./1.jpg" alt="">
            <div class="zzc"></div>
        </div>
        <div class="box1">
            <img src="./1.jpg" alt="">
            <div class="zzc"></div>
        </div>
        <div class="box1">
            <img src="./1.jpg" alt="">
            <div class="zzc"></div>
        </div>
        <div class="box1">
            <img src="./1.jpg" alt="">
            <div class="zzc"></div>
        </div>
    </div>
</body>
<script>
    var zzc=document.querySelectorAll('.zzc');
    for(var i=0;i<zzc.length;i++){ 
        zzc[i].onmouseover=function(){
            console.log('121212')
            // for(var s=0;s<zzc.length;s++){
            //     zzc[s].style.background="rgba(221, 221, 221, 0.664)";
            // }
            this.style.background="rgba(221, 221, 221, 0)";
        }
    }

    for(var a=0;a<zzc.length;a++){
        zzc[a].onmouseout=function(){
            this.style.background="rgba(221, 221, 221, 0.664)";
        }
    }
</script>
</html>