<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简易选项卡</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .div{
            width: 600px;
            height: 300px;
            border: 1px solid black;
        }
        .tab{
            width: 600px;
            height: 40px;
            line-height: 40px;
            background: black;
            display: flex;
            align-items: center;
            color: white;
        }
        .tab>li{
            list-style: none;
            padding: 0 20px;
        }
        .l1{
            background: #ddd;
            color: black;
        }
        .box>ul{
            padding-left: 40px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="div">
        <ul class="tab">
            <li class="l1">第一课</li>
            <li>第二课</li>
            <li>第三课</li>
        </ul>
        <div class="box">
            <ul style="display: block;">
                <li>111111111111111111111111111</li>
                <li>1111111111111111111111111111</li>
                <li>11111111111111111111111111111111111</li>
                <li>111111111111111</li>
                <li>111111111111111111111111111111111</li>
                <li>1111111111111111111111111111</li>
                <li>11111111111111111111111111111111111</li>
            </ul>
            <ul>
                <li>222222222222222222222222222222222222222222222</li>
                <li>222222222222222222222222222</li>
                <li>2222222222222222222222222222222222</li>
                <li>22222222222222222222222222222222222222222222</li>
                <li>222222222222222222222222222222222222222</li>
                <li>2222222222222222222222</li>
                <li>222222222222222222222222222222222</li>
            </ul>
            <ul>
                <li>33333333333333333333333333333</li>
                <li>33333333333333333333333333333333</li>
                <li>33333333333333333333</li>
                <li>333333333333333333333</li>
                <li>33333333333333333333333333333333333333333333</li>
                <li>33333333333333333333333333333333333333333</li>
                <li>3333333333333333333333333333333333333</li>
            </ul>
        </div>
    </div>
</body>
<script>
    let tab=document.querySelector('.tab').querySelectorAll('li');
    let box=document.querySelector('.box').querySelectorAll('ul');
    console.log(box);
    for(var i=0;i<tab.length;i++){
        tab[i].index=i;
        tab[i].onmouseover=function(){
            for(var s=0;s<tab.length;s++){
                tab[s].className="";
                console.log(this);
                this.className='l1'
            }
            for(var b=0;b<box.length;b++){
                box[b].style.display="none";
                console.log(this);
                box[this.index].style.display="block";
            }
            console.log(this);
        }
    }
</script>
</html>