<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>复选框全选、全不选、返选</title>
    <style>
        body,dl,dt,dd,p{
            margin:0;
            padding:0;
        }
        body{
            font-family:Tahoma;
            font-size:12px;
        }
        span,input,a{
            vertical-align:middle;
        }
        span{
            padding:0 10px 0 5px;
        }
        a{
            color:#09f;
            text-decoration:none;
        }
            
        a:hover{
            color:red;
        }
        dl{
            width:120px;
            margin:10px auto;
            padding:10px 5px;
            border:1px solid #666;
            border-radius:5px;
            background:#fafafa;
        }
        dt{
            padding-bottom:10px;
            border-bottom:1px solid #666;
        }
        dt span{
            font-weight:700;
        }
        p{
            margin-top:10px;
        }
    </style>
</head>

<body>
    <dl>
        <dt>
            <input type="checkbox" id="checkAll" />
            <span>全选</span>
            <a href="javascript:;">反选</a>
        </dt>
        <dd>
            <p>
                <input type="checkbox"/>
                <span>选项（一）</span>
            </p>
            <p>
                <input type="checkbox"/>
                <span>选项（二）</span>
            </p>
            <p>
                <input type="checkbox"/>
                <span>选项（三）</span>
            </p>
            <p>
                <input type="checkbox"/>
                <span>选项（四）</span>
            </p>
            <p>
                <input type="checkbox"/>
                <span>选项（五）</span>
            </p>
            <p>
                <input type="checkbox"/>
                <span>选项（六）</span>
            </p>
            <p>
                <input type="checkbox"/>
                <span>选项（七）</span>
            </p>
            <p>
                <input type="checkbox"/>
                <span>选项（八）</span>
            </p>
            <p>
                <input type="checkbox"/>
                <span>选项（九）</span>
            </p>
            <p>
                <input type="checkbox"/>
                <span>选项（十）</span>
            </p>
        </dd>
    </dl>
    <center>1、切换全选/全不选文字；2、根据选中个数更新全选框状态；</center>
</body>
<script>
    var as = document.querySelectorAll("a")[0];	
	var inputs = document.querySelectorAll("input");
	var lables = document.querySelectorAll("span")[0];
    /* 部分选择 */
	var qx = function (){
		for (var i = 1, n = 0; i < inputs.length; i++){
			inputs[i].checked && n++	/*判断句：当inputs.checked为true，n计数。否则，n === 0；*/
            console.log(n);
		}  
        console.log(n) /*记录当前所有inputs.checked为true的数量*/
		inputs[0].checked = n == inputs.length - 1; /*判断是否为最后一个inputs*/
		lables.innerHTML = inputs[0].checked ? "全不选" : "全选"
	};
	//全选/全不选
	inputs[0].onclick = function (){
		for (var i = 1; i < inputs.length; i++){
			inputs[i].checked = this.checked			
		}
		qx()
	};
	//反选
	as.onclick = function (){
		for (var i = 1; i < inputs.length; i++){
			inputs[i].checked = !inputs[i].checked
		}
		qx()
	};
	//根据复选个数更新全选框状态
	for (var i = 1; i < inputs.length; i++){
		inputs[i].onclick = function (){
			qx()
		}	
	}
</script>
</html>