<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>提示框效果</title>
    <style>
        *{
            margin: 0;
            padding: 0
        }
        ul {
            list-style: none;
        }
        .box {
            width: 560px;
            margin: 0 auto;
            border: 1px solid black;
            padding:10px;
        }
        .box h2 {
            line-height: 30px;
            text-align: center;
            margin-top: 10px;
        }
        .box ul:after {
            content: ".";
            display: block;
            clear: left;
            visibility: hidden;
            height: 0;
        }
        .box ul li {
            position: relative;
            float: left;
            border: 1px solid black;
            margin: 10px 10px 0 0;
            display: block;
            color: black;
            width: 80px;
            height: 80px;
            padding: 10px;
            background: #f0f0f0;
            text-decoration: none;
        }
        .box ul li img {
            position: absolute;
            border: 2px solid black;
            cursor: crosshair;
            top: -14px;
            left: -14px;
            display: none;
        }
        .box ul li strong {
            display: block;
        }
        .zindex {
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>车标展示</h2>
        <ul>
            <li>
                <strong>lambojini</strong>兰博基尼
                <img src="./image/1.jpg" alt="兰博">
            </li>
            <li>
                <strong>lambojini</strong>兰博基尼
                <img src="./image/1.jpg" alt="兰博">
            </li>
            <li>
                <strong>lambojini</strong>兰博基尼
                <img src="./image/1.jpg" alt="兰博">
            </li>
            <li>
                <strong>lambojini</strong>兰博基尼
                <img src="./image/1.jpg" alt="兰博">
            </li>
            <li>
                <strong>lambojini</strong>兰博基尼
                <img src="./image/1.jpg" alt="兰博">
            </li>
            <li>
                <strong>lambojini</strong>兰博基尼
                <img src="./image/1.jpg" alt="兰博">
            </li>
            <li>
                <strong>lambojini</strong>兰博基尼
                <img src="./image/1.jpg" alt="兰博">
            </li>
            <li>
                <strong>lambojini</strong>兰博基尼
                <img src="./image/1.jpg" alt="兰博">
            </li>
            <li>
                <strong>lambojini</strong>兰博基尼
                <img src="./image/1.jpg" alt="兰博">
            </li>
            <li>
                <strong>lambojini</strong>兰博基尼
                <img src="./image/1.jpg" alt="兰博">
            </li>
        </ul>
    </div>
</body>
<script>
    var lis = document.querySelectorAll("li");
    var imgs = document.querySelectorAll("img");
    for (var i=0;i<lis.length;i++) {
        lis[i].index = imgs[i].index = i;
        lis[i].onmouseover = function() {
            lis[this.index].className = "zindex";
            imgs[this.index].style.display = "block";
        }
        lis[i].onmouseout = function() {
            lis[this.index].className = "";
            imgs[this.index].style.display = "";
        }
    }
</script>
</html>